# automation-public

./: README.md  automation.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hightail/automation/: AutomationApplication.java  AutomationConfiguration.java  AutomationModule.java
src/main/java/com/hightail/automation/core/: AutomationObjectFactory.java  AutomationSuiteRunner.java
src/main/java/com/hightail/automation/resources/: AutomationResource.java
src/main/java/com/hightail/automation/test/: MarketingPageTest.java
src/main/java/com/hightail/automation/test/base/: BaseTest.java
src/main/java/com/hightail/automation/utilities/: Constants.java
src/main/resources/: banner.txt  testng_acceptance.xml
